# project_compose_music

./: build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapplication/: MainActivity.kt  MainViewModel.kt  MusicApplication.kt
app/src/main/java/com/example/musicapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/model/: Result.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: MusicInfoEntity.kt
core/data/src/main/java/com/example/data/repository/: MusicRemoteRepository.kt  MusicRepository.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/: MusicNetworkDataSource.kt  MusicNetworkDataSourceImpl.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: MusicInfoEntity.kt  NetworkMusicInfoEntity.kt
core/network/src/main/java/com/example/network/retrofit/: MusicService.kt  MusicServiceFactory.kt
gradle/wrapper/: gradle-wrapper.properties
